# Project identification
sonar.projectKey=fr.valtech:myTestCSharpApplication
sonar.projectVersion=1.0-SNAPSHOT
sonar.projectName=My Test C# Application
 
# Info required for Sonar
sources=.
sonar.language=cs
sonar.gallio.coverage.tool=OpenCover
sonar.opencover.installDirectory=C:/Program Files (x86)/OpenCover
sonar.fxcop.mode=skip